.main__display {
  display: flex;
  justify-content: center;
  padding: 24px 0;
}
.main__display-item {
  border: 1px solid #ddd;
  border-radius: 12px;
  width: 628px;
  height: 66px;
  padding-right: 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main__display-btn:not(:last-child) {
  border-right: 1px solid #DDDDDD;
  height: 24px;
}
.main__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 40px 24px;
}

.main__toggle-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  border-radius: 50%;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #0066FF;
}

input:checked + .slider:before {
  transform: translateX(26px);
}/*# sourceMappingURL=style.css.map */